DJANGO_SECRET_KEY=django-insecure-7%7kih+b-=f*dv@rw#^00=8i@voi$npa$!7e7554ce_1=1pjz6 # Change this to a random string or use openssl to generate one (openssl rand -base64 64)
DEBUG=True # Change to False in production
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,nginx # Add your domain name or IP address
DATABASE_ENGINE=postgresql_psycopg2 # Do not change if yo do not know what you are doing
DATABASE_NAME=dockerdjango # Change to set your database name
DATABASE_USERNAME=dbuser # Change to set your database username
DATABASE_PASSWORD=dbpassword # Change to set your database password
DATABASE_HOST=db # Do not change if you are using the docker-compose file
DATABASE_PORT=5432 # Do not change if you are using the docker-compose file
DJANGO_SUPERUSER_USERNAME=admin # Change to set your superuser username
DJANGO_SUPERUSER_PASSWORD=admin # Change to set your superuser password
DJANGO_SUPERUSER_EMAIL=admin@test.com # Change to set your superuser email
APP_FQDN=arp.sae.local # Change to set your app Fully Qualified Domain Name